{
  "name": "ensolvers-application",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": " (cd server && npm start) && (cd client && npm run dev)",
    "server": "node ./server/server.cjs",
    "client": "cd client && npm start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ensolvers-github-challenges/Antonetti-f24aa2.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "if-env": "^1.0.4"
  },
  "bugs": {
    "url": "https://github.com/ensolvers-github-challenges/Antonetti-f24aa2/issues"
  },
  "homepage": "https://github.com/ensolvers-github-challenges/Antonetti-f24aa2#readme"
}
